C#/czy/czy.Silverlight/SilverlightFileUploadSrc/FileUpload/FileUploadControl.xaml

<UserControl x:Class="DC.FileUpload.FileUploadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:app="clr-namespace:DC.FileUpload"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!--<Setter Property="Foreground" Value="#ff444444" />-->
            <Setter Property="FontSize" Value="11" />
        
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#ff444444" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Border x:Name="controlBorder" CornerRadius="10" BorderBrush="#ff444444" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF19315C" Direction="5" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
                <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="#FFCCDCF7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="fileUploadGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" Text="文件名称" Grid.Column="0" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="状态" Grid.Column="1" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="大小" Grid.Column="2" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="进度条" Grid.Column="3" Margin="3" />
                </Grid>

                <ScrollViewer x:Name="filesScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">

                    <ItemsControl x:Name="fileList" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <app:FileUploadRowControl Margin="0,2"></app:FileUploadRowControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" x:Name="countTextBlock" Text="文件总数: 0" Grid.Column="0" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="totalSizeTextBlock" Grid.Column="1" Margin="3" HorizontalAlignment="Right" />
                    <Grid Grid.Column="2" Margin="3">
                        <ProgressBar x:Name="progressBar" Minimum="0" Grid.Column="2" />
                        <TextBlock x:Name="timeLeftTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" VerticalAlignment="Center" >
                    <Button x:Name="addFilesButton" Content="选择文件" Margin="5" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="uploadButton" Content="上传" Margin="5" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="clearFilesButton" Content="清空列表" Margin="5" Style="{StaticResource ButtonStyle}" />
                    <CheckBox x:Name="displayThumbailChckBox" Margin="5" Content="是否显示图片"   Style="{StaticResource CheckBoxStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
