C#/Silverlight/Silverlight/Cnzk.Library.Silverlight.Behaviors/Cnzk.Library.Silverlight.Behaviors/Cnzk.Library.Silverlight.Behaviors.Samples/MainPage.xaml

<UserControl x:Class="Cnzk.Library.Silverlight.Behaviors.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Cnzk.Library.Silverlight.Behaviors;assembly=Cnzk.Library.Silverlight.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600" Width="600" Height="600">
    <Grid x:Name="LayoutRoot">
        <ComboBox VerticalAlignment="Top" Margin="10" Width="180" HorizontalAlignment="Left" ToolTipService.ToolTip="ComboBox">
            <i:Interaction.Behaviors>
                <behaviors:MouseWheelScrollBehavior />
            </i:Interaction.Behaviors>
            <ComboBoxItem Content="Test 1" />
            <ComboBoxItem Content="Test 2" />
            <ComboBoxItem Content="Test 3" />
            <ComboBoxItem Content="Test 4" />
            <ComboBoxItem Content="Test 5" />
            <ComboBoxItem Content="Test 6" />
            <ComboBoxItem Content="Test 7" />
            <ComboBoxItem Content="Test 8" />
            <ComboBoxItem Content="Test 9" />
            <ComboBoxItem Content="Test 10" />
            <ComboBoxItem Content="Test 11" />
            <ComboBoxItem Content="Test 12" />
            <ComboBoxItem Content="Test 13" />
            <ComboBoxItem Content="Test 14" />
            <ComboBoxItem Content="Test 15" />
            <ComboBoxItem Content="Test 16" />
            <ComboBoxItem Content="Test 17" />
            <ComboBoxItem Content="Test 18" />
            <ComboBoxItem Content="Test 19" />
            <ComboBoxItem Content="Test 20" />
            <ComboBoxItem Content="Test 21" />
            <ComboBoxItem Content="Test 22" />
            <ComboBoxItem Content="Test 23" />
            <ComboBoxItem Content="Test 24" />
            <ComboBoxItem Content="Test 25" />
            <ComboBoxItem Content="Test 26" />
            <ComboBoxItem Content="Test 27" />
            <ComboBoxItem Content="Test 28" />
            <ComboBoxItem Content="Test 29" />
            <ComboBoxItem Content="Test 30" />
        </ComboBox>
        <ListBox Margin="10,40,10,10" Width="180" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTipService.ToolTip="ListBox">
            <i:Interaction.Behaviors>
                <behaviors:MouseWheelScrollBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="Test 1" />
            <ListBoxItem Content="Test 2" />
            <ListBoxItem Content="Test 3" />
            <ListBoxItem Content="Test 4" />
            <ListBoxItem Content="Test 5" />
            <ListBoxItem Content="Test 6" />
            <ListBoxItem Content="Test 7" />
            <ListBoxItem Content="Test 8" />
            <ListBoxItem Content="Test 9" />
            <ListBoxItem Content="Test 10" />
            <ListBoxItem Content="Test 11" />
            <ListBoxItem Content="Test 12" />
            <ListBoxItem Content="Test 13" />
            <ListBoxItem Content="Test 14" />
            <ListBoxItem Content="Test 15" />
            <ListBoxItem Content="Test 16" />
            <ListBoxItem Content="Test 17" />
            <ListBoxItem Content="Test 18" />
            <ListBoxItem Content="Test 19" />
            <ListBoxItem Content="Test 20" />
            <ListBoxItem Content="Test 21" />
            <ListBoxItem Content="Test 22" />
            <ListBoxItem Content="Test 23" />
            <ListBoxItem Content="Test 24" />
            <ListBoxItem Content="Test 25" />
            <ListBoxItem Content="Test 26" />
            <ListBoxItem Content="Test 27" />
            <ListBoxItem Content="Test 28" />
            <ListBoxItem Content="Test 29" />
            <ListBoxItem Content="Test 30" />
        </ListBox>
        <ScrollViewer ToolTipService.ToolTip="ScrollViewer with horizontal StackPanel inside." Margin="10,210,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <i:Interaction.Behaviors>
                <behaviors:MouseWheelScrollBehavior />
            </i:Interaction.Behaviors>
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <Rectangle Fill="Beige" Width="100" Margin="5" />
                <Rectangle Fill="Red" Width="100" Margin="5" />
                <Rectangle Fill="Blue" Width="100" Margin="5" />
                <Rectangle Fill="Orange" Width="100" Margin="5" />
                <Rectangle Fill="Gray" Width="100" Margin="5" />
                <Rectangle Fill="Honeydew" Width="100" Margin="5" />
                <Rectangle Fill="Chocolate" Width="100" Margin="5" />
            </StackPanel>
        </ScrollViewer>
        <TextBlock Margin="210,10,10,410" TextWrapping="Wrap" >
            This sample app demonstrates the use of the MouseWheelScrollBehavior in 3 controls of different types: A ComboBox, a ListBox and a ScrollViewer. Just use the your mouse wheel over each of this controls to se the behavior in action.
            This sample app works out-of-browser.
        </TextBlock>
    </Grid>
</UserControl>
