C#/Silverlight/silverlight源码/Silverlight20/Silverlight20/Control/Advanced/DataGrid.xaml

<UserControl  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    x:Class="Silverlight20.Control.Advanced.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel HorizontalAlignment="Left">

        <data:DataGrid x:Name="dgrd" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <data:DataGridTextColumn Header="生日" Binding="{Binding DayOfBirth}" />
                <data:DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                <data:DataGridCheckBoxColumn Header="性别" Binding="{Binding Male}" />
                <data:DataGridTemplateColumn Header="生日">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="Red" Margin="2" />
                                <TextBlock Text="{Binding DayOfBirth}" Foreground="Yellow" />
                            </Grid>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <basics:DatePicker SelectedDate="{Binding DayOfBirth, Mode=TwoWay}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
        
        <Button x:Name="btnSave" Content="保存" Click="btnSave_Click" />

    </StackPanel>
</UserControl>
