C#/czy/czy.Silverlight/czy.Silverlight.Demo/StoryBoardTest.xaml

<UserControl x:Class="czy.Silverlight.Demo.StoryBoardTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	

    <Grid x:Name="LayoutRoot" Background="White"> 
        <Canvas  > 
            <Rectangle x:Name="rec" Width="50" Height="50"  Fill="red" Canvas.Left="200" Canvas.Top="200" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" >
            	<Rectangle.Effect>
            		<BlurEffect  Radius="10"/>
            	</Rectangle.Effect>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="20" CenterY="20"></ScaleTransform>
                    <TranslateTransform  ></TranslateTransform>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rec1" Width="50" Height="50"  Fill="red" Canvas.Left="6" Canvas.Top="62" MouseLeftButtonDown="rec1_MouseLeftButtonDown"  Opacity="1">
            	<Rectangle.Effect>
            		<DropShadowEffect Opacity="0.8"/>
            	</Rectangle.Effect>
                
            </Rectangle>
            <Rectangle x:Name="rec2" Width="50" Height="50"  Fill="red" Canvas.Left="5" Canvas.Top="130" MouseLeftButtonDown="rec2_MouseLeftButtonDown"  >
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="rec2_scale"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Border x:Name="border" Canvas.Left="267.74" Background="Black" Width="58.52" Height="39.317" Canvas.Top="169.929" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            	<Border.Effect>
            		<DropShadowEffect/>
            	</Border.Effect>
            	<Border.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform AngleX="40"/>
            			<RotateTransform Angle="90.462"/>
            			<TranslateTransform X="0.224" Y="20.682"/>
            		</TransformGroup>
            	</Border.RenderTransform>
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF802B2B" Offset="1" />
                        <GradientStop Color="#FF401515" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <Rectangle x:Name="rec3" Width="50" Height="55" Fill="red" MouseLeftButtonDown="rec3_MouseLeftButtonDown" Canvas.Left="6" Canvas.Top="212"></Rectangle>

            <Border Height="100" Width="55.401" BorderBrush="Black"   Background="AntiqueWhite" BorderThickness="1" Canvas.Left="205" Canvas.Top="132" RenderTransformOrigin="0.955,0.489" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-31.243"/>
                        <RotateTransform Angle="4.1"/>
                        <TranslateTransform Y="-52.899" X="1.054"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

        </Canvas>
  
    </Grid>
</UserControl>
