C#/czy/czy.Silverlight/SilverlightValidationDemo/SilverlightValidationDemo/MainPage.xaml

<UserControl x:Class="SilverlightValidationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SilverlightValidationDemo"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <local:User x:Key="UserDataContext"/>
        <local:Staff x:Key="StaffDataContext" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" BindingValidationError="LayoutRoot_BindingValidationError">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin=" 10" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="用户名: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtUserName" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="密   码: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtPassword" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=password, Mode=TwoWay,ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="年   龄: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtAge" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=Age, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="邮   件: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=email, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="地   址: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddress" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=address, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="电   话: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhone" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=phone, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="成绩等级: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtGradeLevel" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=gradelevel, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="成绩范围: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtGradeRange" Width="200" DataContext="{Binding Source={StaticResource UserDataContext}}" Text="{Binding Path=graderange, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btReg" Content="注 册" Margin="5"/>
                <Button x:Name="btReset" Content="重 置" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="tbMessage" Margin="5" Foreground="Red"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin=" 10" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="用  户: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtLoginName" Width="200" DataContext="{Binding Source={StaticResource StaffDataContext}}" Text="{Binding Path=UserName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="密  码: " VerticalAlignment="Center"/>
                <TextBox x:Name="txtLoginPWD" Width="200" DataContext="{Binding Source={StaticResource StaffDataContext}}" Text="{Binding Path=password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=False, ValidatesOnExceptions=True}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btLogin" Content="登 陆" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
