C#/WPF Demo/Behaviors/ReflectionSample/ReflectionSample/ReflectionSample/MainWindow.xaml

<Window
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 x:Class="ReflectionSample.MainWindow"
 x:Name="Window"
 Title="MainWindow"
 Width="640" Height="480">
           <Window.Resources>
                      <Storyboard x:Key="Rotate">
                                 <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:06" Value="360"/>
                                 </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
           </Window.Resources>
           <Window.Triggers>
                      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                 <BeginStoryboard Storyboard="{StaticResource Rotate}"/>
                      </EventTrigger>
           </Window.Triggers>
 <Grid x:Name="LayoutRoot">
  <Grid.RowDefinitions>
   <RowDefinition Height="0.75*"/>
   <RowDefinition Height="0.25*"/>
  </Grid.RowDefinitions>
  <Grid x:Name="ContentGrid" Grid.Row="0" Background="White">
   <Button 
    Margin="0,0,8,8"
    Content="Test" VerticalAlignment="Bottom" Height="37.4" HorizontalAlignment="Right" Width="142.8"/>
   <Button 
    Margin="0,0,154.8,8"
    Content="Test" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="142.8" Height="37.4"/>
   <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Margin="49.5,63.6,0,100.8" Width="261.6" Stroke="Black" RenderTransformOrigin="0.5,0.5">
           <Rectangle.RenderTransform>
                      <TransformGroup>
                                 <ScaleTransform/>
                                 <SkewTransform/>
                                 <RotateTransform/>
                                 <TranslateTransform/>
                      </TransformGroup>
           </Rectangle.RenderTransform>
    <Rectangle.Fill>
     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="Black" Offset="1"/>
      <GradientStop Color="White"/>
     </LinearGradientBrush>
    </Rectangle.Fill>
   </Rectangle>
  </Grid>
  <Border Grid.Row="1">
   <Border.OpacityMask>
    <LinearGradientBrush StartPoint="1,0">
     <GradientStop Offset="0" Color="#80000000"/>
     <GradientStop Offset="0.8" Color="#00000000"/>
     <GradientStop Offset="1" Color="#00000000"/>
    </LinearGradientBrush>
   </Border.OpacityMask>
   <Border.Background>
    <VisualBrush
     Visual="{Binding ElementName=ContentGrid}"
     AutoLayoutContent="False"
     Stretch="None"
     AlignmentX="Left"
     AlignmentY="Bottom"
    >
     <VisualBrush.RelativeTransform>
      <TransformGroup>
       <ScaleTransform ScaleY="-1" CenterY="1"/>
       <TranslateTransform Y="-1" />
      </TransformGroup>
     </VisualBrush.RelativeTransform>
    </VisualBrush>
   </Border.Background>
  </Border>
 </Grid>
</Window>

 
