C#/Silverlight/SilverlightTest/SilverlightApplication1/SilverlightApplication1/Page.xaml

<UserControl x:Class="SilverlightApplication1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="300" Background="White">
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas  Name="canvas">
  
            <Image x:Name="image" Stretch="Fill" Source="fg1.jpg" Width="200"  MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" >
                
                <Image.RenderTransform>
                        <TranslateTransform x:Name="img" X="0" Y="0"/>
                 </Image.RenderTransform>
                
            </Image>
            <Canvas.Resources>
             
                <Storyboard  x:Name="mystoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="img" Storyboard.TargetProperty="X"   Duration="0:0:12">
                        <LinearDoubleKeyFrame Value="100" KeyTime="0:0:5"></LinearDoubleKeyFrame>
                        <SplineDoubleKeyFrame  Value="200" KeySpline="0,1 1,0" KeyTime="0:0:7"></SplineDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:11" Storyboard.TargetName="image" Storyboard.TargetProperty="Width"   Duration="0:0:5">
                        <LinearDoubleKeyFrame Value="400" KeyTime="0:0:2"></LinearDoubleKeyFrame>
                        
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard  x:Name="mystoryboard1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="trans" Storyboard.TargetProperty="X"   Duration="0:0:12">

                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </Canvas.Resources>
            <!--<Rectangle Name="rec" Fill="Black" Width="100"  Height="100"  MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TranslateTransform  x:Name="trans" X="0" Y="0" />

                </Rectangle.RenderTransform>
            </Rectangle>-->
        </Canvas>


    </Grid >

</UserControl>
