C#/Silverlight/silverlight源码/YYFly/YYFly/View/Fly.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="YYFly.View.Fly" Height="74.5" Width="114.5" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <UserControl.Resources>
        <BeginStoryboard x:Name="aneBegin">
            <Storyboard x:Name="aniWing" AutoReverse="True" RepeatBehavior="forever">
                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="insideWing" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                    <SplinePointKeyFrame KeyTime="00:00:00.1000000" Value="0.598,0.981"/>
                </PointAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="insideWing" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="138.691"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="outsideWing" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                    <SplinePointKeyFrame KeyTime="00:00:00.1000000" Value="0.572,0.991"/>
                </PointAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="outsideWing" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-109.129"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </BeginStoryboard>
        <Storyboard x:Name="aniFlyDisappear" Completed="aniFlyDisappear_Completed">
            <DoubleAnimation Storyboard.TargetName="fly" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <Canvas>
        <Grid Height="120" x:Name="fly" Width="200" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="fly_MouseLeftButtonDown">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st" />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse Height="28.84" HorizontalAlignment="Left" Margin="28.485,5.673,0,0" VerticalAlignment="Top" Width="16.408" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" x:Name="insideWing">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="20.699"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.176,0.062">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FF8F8282" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="64.5,2.75,87.5,0" x:Name="外面的眼睛" Height="48" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.344,0.292">
                        <GradientStop Color="#FFC76300"/>
                        <GradientStop Color="#FF793C00" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Margin="15.5,26.75,0,53.25" x:Name="黑身子" Width="48.5" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.235,0.275">
                        <GradientStop Color="#FF5C5C5C" Offset="0"/>
                        <GradientStop Color="#FF262222" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="28.318" HorizontalAlignment="Left" Margin="14.408,5.819,0,0" VerticalAlignment="Top" Width="25.278" RenderTransformOrigin="0.5,0.5" x:Name="outsideWing" d:LayoutOverrides="Width, Height">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF"/>
                        <GradientStop Color="#FF746767" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.007" ScaleY="0.998"/>
                        <SkewTransform AngleX="17.088" AngleY="0.832"/>
                        <RotateTransform Angle="-19.197"/>
                        <TranslateTransform X="-4.778" Y="1.891"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Margin="33.5,22.75,78.5,49.25" x:Name="绿头" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.938,0.792">
                        <GradientStop Color="#FF31C900" Offset="0"/>
                        <GradientStop Color="#FF026A00" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="45.5,2.75,0,0" x:Name="前面的眼睛" Width="48" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.344,0.292">
                        <GradientStop Color="#FFC76300"/>
                        <GradientStop Color="#FF793C00" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Path Margin="93.5,48.75,96.5,57.25" x:Name="嘴" Data="M126.29446,74.608086 C139.04445,82.608086 133.99226,86.893806 133.99226,86.893806" Stretch="Fill" Stroke="#FF000000"/>
            <Path HorizontalAlignment="Left" Margin="36.5,26.75,0,53.25" Width="9.249" Data="M84.25,84.5 C84.25,84.5 78.801308,72.78788 77.857849,65.47538 C77.226913,60.585148 86.88559,46.950386 86.88559,46.950386" Stretch="Fill" Stroke="#FFA79F9F" d:LayoutOverrides="Width"/>
            <Path HorizontalAlignment="Left" Margin="28.5,27.75,0,54.25" Width="5.191" Data="M76.609245,82.986015 C76.609245,82.986015 74.747749,70.182983 74.807617,67.433632 C75.013992,57.956398 79.371521,47.507141 79.371521,47.507141" Stretch="Fill" Stroke="#FFA79F9F"/>
            <Path HorizontalAlignment="Left" Margin="14.5,59.75,0,54.25" Width="8.75" Data="M59.5,83.75 C64,83.5 67.25,78.75 67.25,78.75" Stretch="Fill" Stroke="#FF1A1818"/>
            <Path Margin="15.5,0,0,51.25" Data="M57.501076,89.684242 L60.558826,89.076286 L63.949982,84.354248" Stretch="Fill" Stroke="#FF1A1818" Width="8.75" HorizontalAlignment="Left" d:LayoutOverrides="Width" Height="8" VerticalAlignment="Bottom"/>
            <Path Height="5" HorizontalAlignment="Left" Margin="36.5,0,0,49.25" VerticalAlignment="Bottom" Width="6" Data="M80,88 L84.5,87 L84.5,84" Stretch="Fill" Stroke="#FF1A1818"/>
            <Path Height="7.25" HorizontalAlignment="Left" Margin="38.5,0,0,47.25" VerticalAlignment="Bottom" Width="6.75" Data="M85.5,88 L87.5,87 L88,83.25" Stretch="Fill" Stroke="#FF1A1818"/>
            <Ellipse Height="4.75" HorizontalAlignment="Left" Margin="81.5,16.75,0,0" VerticalAlignment="Top" Width="5.375" Fill="#FFCAC3C3"/>
            <Ellipse Height="4.75" Margin="0,16.75,94.5,0" VerticalAlignment="Top" Width="5.375" Fill="#FFCAC3C3" HorizontalAlignment="Right"/>
        </Grid>
    </Canvas>
</UserControl>