C#/Silverlight/silverlight源码/silverligh桌面/PortalDemo/Page.xaml

<UserControl x:Class="PortalDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="UCRoot"
             xmlns:local="clr-namespace:PortalDemo">
    <UserControl.Resources>
        <Style x:Key="AreaRectangle" TargetType="Rectangle">
            <Setter Property="Stroke" Value="#FFE7AEED"></Setter>
            <Setter Property="Opacity" Value="1.0"></Setter>
            <Setter Property="StrokeThickness" Value="3"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style x:Key="OutRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Yellow"></Setter>
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Setter Property="StrokeThickness" Value="0"></Setter>
            <Setter Property="Width" Value="3000"></Setter>
            <Setter Property="Height" Value="3000"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
        <Style x:Key="InBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF72C6E1"></Setter>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        </Style>
        <Style x:Key="ToolBarBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style x:Key="RedHead" TargetType="Grid">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
        <Style x:Key="BlueHead" TargetType="Grid">
            <Setter Property="Background" Value="#FFC6E6F1"></Setter>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="CanvasOut">
        <Rectangle x:Name="RectangleOut" Style="{StaticResource OutRectangle}" Canvas.Left="0" Canvas.Top="0"></Rectangle>
        <Border x:Name="BorderToolBar" Style="{StaticResource ToolBarBorder}" Canvas.Left="5" Canvas.Top="5">
            <StackPanel HorizontalAlignment="Left" Height="30" Orientation="Horizontal">
                <Button x:Name="btnAddArea" Content="添加区域" Click="btnAddArea_Click" Width="100"></Button>
            </StackPanel>
        </Border>
        <local:View_AddArea x:Name="AddAreaView" Visibility="Collapsed"></local:View_AddArea>
        <Canvas x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" Canvas.Left="5" Canvas.Top="40">
            <Rectangle x:Name="Rectangle0" Style="{StaticResource AreaRectangle}"></Rectangle>
        </Canvas>
    </Canvas>
</UserControl>
