C#/Silverlight/silverlight源码/silverligh桌面/PortalDemo/View_AddArea.xaml

<UserControl x:Class="PortalDemo.View_AddArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="250" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="*标题：" Grid.Column="0" Grid.Row="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="*标题背景：" Grid.Column="0" Grid.Row="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="*高度：" Grid.Column="0" Grid.Row="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <ComboBox x:Name="cbTitle" Grid.Column="1" Grid.Row="0" Height="30">
                <ComboBoxItem Content="标题1"/>
                <ComboBoxItem Content="标题2"/>
                <ComboBoxItem Content="标题3"/>
                <ComboBoxItem Content="标题4"/>
                <ComboBoxItem Content="标题5"/>
                <ComboBoxItem Content="标题6"/>
                <ComboBoxItem Content="标题7"/>
            </ComboBox>
            <ComboBox x:Name="cbTitleBG" Grid.Column="1" Grid.Row="1" Height="30">
                <ComboBoxItem Content="BlueHead" />
                <ComboBoxItem Content="RedHead" />
            </ComboBox>
            <TextBox x:Name="txtHeight" Grid.Column="1" Grid.Row="2" Height="30"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Width="150" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="确定" Grid.Column="0" Width="50"></Button>
            <Button x:Name="btnCancel" Content="取消" Grid.Column="1" Width="50"></Button>
        </Grid>
    </Grid>
</UserControl>
