C#/czy/czy.Silverlight/czy.Silverlight.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:czy.Silverlight.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <!--ShowPictures style-->
    <Style TargetType="local:ShowPictures"  >
        <Setter Property="Background" Value="#000000"></Setter>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShowPictures">
                    <Canvas  Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" HorizontalAlignment="Center" >
                        <!--<Canvas.Clip>
                            <RectangleGeometry Rect="0, 0, 200, 200"/>
                        </Canvas.Clip>-->
                        <Border   Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                              Background="Black"  
                              Opacity="0.1"  CornerRadius="10" ></Border>
                        <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Opacity="{TemplateBinding Opacity}"
                            >
                            <Border.OpacityMask>
                                <RadialGradientBrush   GradientOrigin="0.5,0.5" Center="0.5,0.5"
                             RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="Yellow" Offset="0" />
                                    <GradientStop Color="Red" Offset="0.25" />
                                    <GradientStop Color="Blue" Offset="0.75" />
                                    <GradientStop Color="LimeGreen" Offset="1" />
                                </RadialGradientBrush>
                            </Border.OpacityMask>

                            <Canvas  x:Name="ImageCanvas" >
                                <Canvas.Effect>
                                    <DropShadowEffect Opacity="0.8"  />
                                </Canvas.Effect>
                                <!--<StackPanel x:Name="ImagePanel"  HorizontalAlignment="Left" Orientation="Horizontal" >
                                    
                                </StackPanel>-->
                            </Canvas>
                        </Border>

                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Menu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" >
                            <Grid.Background>
                                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                     <GradientStop Color="#FF2B0F0F" Offset="0"/>
                                     <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>-->
                                <ImageBrush  ImageSource="/czy.Silverlight.Controls;component/images/menu-bg.jpg" Stretch="Fill" ></ImageBrush>
                            </Grid.Background>
                
                            <StackPanel x:Name="sPanel" HorizontalAlignment="Center"  Orientation="Horizontal"  >
                                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B0F0F" Offset="0"/>
                                 <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                                <RadialGradientBrush>
                               <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2B0F0F" Offset="1"/>
                                  </RadialGradientBrush>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Validator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Validator">
                    
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="0"
                            Background="Red">
                        <Border.RenderTransform>
                            <TranslateTransform X="-20"></TranslateTransform>
                        </Border.RenderTransform>
                        <TextBlock x:Name="Resoult"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
