C#/czy/czy.Silverlight/czy.Silverlight.Control/Themes/MenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:czy.Silverlight.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <Style x:Key="Menu1" TargetType="local:Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Menu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" >
                            <!--  <Grid.Background>
                               <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                     <GradientStop Color="#FF2B0F0F" Offset="0"/>
                                     <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                <ImageBrush  ImageSource="images/menu-bg.jpg"></ImageBrush>
                            </Grid.Background>-->
                            <StackPanel x:Name="sPanel" HorizontalAlignment="Center"  Orientation="Horizontal"  >
                                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2B0F0F" Offset="0"/>
                                 <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                                <RadialGradientBrush>
                               <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2B0F0F" Offset="1"/>
                                  </RadialGradientBrush>-->
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
