C#/czy/czy.Silverlight/czy.Silverlight.Control/Themes/Style1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:czy.Silverlight.Controls">
<Style TargetType="local:ShowPictures"   x:Key="sp1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ShowPictures">
                    <Canvas  Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        <Canvas   Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                              Background="Black"  
                              Opacity="0.5"  ></Canvas>
                        <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            Opacity="{TemplateBinding Opacity}"
                            >
                        <Border.OpacityMask>
                            <RadialGradientBrush   GradientOrigin="0.5,0.5" Center="0.5,0.5"
                             RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Yellow" Offset="0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1" />
                            </RadialGradientBrush>
                        </Border.OpacityMask>
                    
                        <Canvas  x:Name="ImageCanvas">
                            <Canvas.Effect>
                                <DropShadowEffect Opacity="0.8"/>
                            </Canvas.Effect>
                        </Canvas>
                    </Border>
              
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
