C#/Silverlight/Silverlight/behavior转换成大写字母/SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:SilverlightApplication1="clr-namespace:SilverlightApplication1" x:Class="SilverlightApplication1.MainPage"
    >
  <Grid x:Name="LayoutRoot" Background="#FFC19393">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
  	<StackPanel VerticalAlignment="Top" Orientation="Vertical">
  		<TextBlock Text="Text Box without Maxlength" TextWrapping="Wrap" Margin="0,0,43,0" d:LayoutOverrides="Width"/>
  		<TextBox TextWrapping="Wrap" Height="49">
  			<i:Interaction.Behaviors>
  				<SilverlightApplication1:UpperCaseBehaviour />
  			</i:Interaction.Behaviors>
  		</TextBox>
  	</StackPanel>
  	<StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical">
  		<TextBlock Margin="0,0,37,0" Text="Text Box with Maxlength = 5" TextWrapping="Wrap" d:LayoutOverrides="Width"/>

  		<TextBox TextWrapping="Wrap" Height="46" MaxLength="5">
  			<i:Interaction.Behaviors>
  				<SilverlightApplication1:UpperCaseBehaviour/>
  			</i:Interaction.Behaviors>
  		</TextBox>
  	</StackPanel>

  </Grid>
</UserControl>
