C#/Silverlight/silverlight源码/GobangSource(五子棋)/Five/Page.xaml

<UserControl x:Class="Five.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Components="clr-namespace:Five.View.Components"
    Width="1010" Height="860"  >
    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="510" />
        </Grid.RowDefinitions>
        
        <Components:ShadowComponent x:Name="Shadow" Grid.Column="0" Grid.Row="0" />
        <Components:PieceboardComponent x:Name="Pieceboard" Visibility="Visible" Grid.Column="1" Grid.Row="1" />
        <Components:StasticsPanelComponent x:Name="StasticsPanel" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="StartSelectModeButton" Style="{StaticResource RestartButton}" Grid.Column="0" Grid.Row="1" Content="Select Mode" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" />
        
        <Components:ModeSelectComponent x:Name="ModeSelectPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Components:TitleComponent Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"  Grid.RowSpan="2" />       
        <Components:RestartPanelComponent x:Name="RestartPanel" Visibility="Collapsed" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  Canvas.ZIndex="101" />
    </Grid>
</UserControl>
