C#/Silverlight/silverlight源码/PhotoBrowser/PhotoBrowser/PhotoBrowser/CommentVisual.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
  
-->

<Grid 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	Background="#FFFFFFFF" 
	x:Class="PhotoBrowser.CommentVisual" 
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto">

  <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Border" BorderBrush="sc#1, 0.263807952, 0.260607928, 0.423241824" BorderThickness="0,4,0,0">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Grid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.2*"/>
        <ColumnDefinition Width="0.8*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBox TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="1" />
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" x:Name="StackPanel">
        <Image x:Name="Image"/>
        <Label x:Name="Label"/>
      </StackPanel>
    </Grid>
  </Border>
</Grid>