C#/Silverlight/silverlight源码/PhotoBrowser/PhotoBrowser/PhotoBrowser/PictureVisual.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
  
-->

<Grid 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	Background="#FFFFFFFF" 
	x:Class="PhotoBrowser.PictureVisual" 
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" >
  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  
  <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="image" Grid.RowSpan="2"/>
  <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="buttonPanel" Grid.RowSpan="1" Orientation="Horizontal">
    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="commentsButton" Content="Comments"/>
    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="geoButton" Content="Geo"/>
    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="blogButton" Content="Blog"/>
    <Slider Maximum="180" Minimum="10" Value="45" Width="50" x:Name="curvatureSlider"></Slider>
  </StackPanel>
  <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="closeButton" Content="Close"/>
</Grid>