C#/Silverlight/silverlight源码/PhotoBrowser/PhotoBrowser/PhotoBrowser/Window1.xaml

<!--

   (c) Copyright Microsoft Corporation.
   This source is subject to the Microsoft Limited Permissive License.
   See http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx
   All other rights reserved.
  
   This file is part of the 3D Tools for Windows Presentation Foundation
   project.  For more information, see:
   
   http://CodePlex.com/Wiki/View.aspx?ProjectName=3DTools
  
-->

<Window x:Class="PhotoBrowser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:_3DTools;assembly=3DTools"
    xmlns:photobrowser="clr-namespace:PhotoBrowser" 
    Title="Nimbus++"
    Width="800"
    Height="500"
    KeyDown="outerGridKeyDown"
    >

  <Window.Resources>
    <MeshGeometry3D x:Key="PlaneMesh" Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
    <photobrowser:CamToScaleConverter x:Key="camToScaleConverter" />
  </Window.Resources>

  <Grid x:Name="outerGrid" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <photobrowser:TwoAxisValuator x:Name="twoAxisValuator" photobrowser:XAxisLocked="True">
      <local:Interactive3DDecorator>
        <Viewport3D x:Name="MainViewportOuter" Width="Auto" Height="Auto">
          <Viewport3D.Camera>
            <PerspectiveCamera LookDirection="0,0,-1" Position="0,0,4" />
          </Viewport3D.Camera>

          <local:InteractiveVisual3D x:Name="reallyFakeIV3D" Geometry="{StaticResource PlaneMesh}">
            <local:InteractiveVisual3D.Transform>
              <MultiBinding Converter="{StaticResource camToScaleConverter}" >
                <Binding Path="Camera" ElementName="MainViewportOuter" />
                <Binding Path="ActualWidth" ElementName="outerGrid" />
                <Binding Path="ActualHeight" ElementName="outerGrid" />
              </MultiBinding>
            </local:InteractiveVisual3D.Transform>
            <local:InteractiveVisual3D.Visual >
              <Grid Width="{Binding ElementName=outerGrid,Path=ActualWidth}" Height="{Binding ElementName=outerGrid,Path=ActualHeight}" 
                    x:Name="mainFakeVisual">
                <Grid.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0" Color="Gray"/>
                      <GradientStop Offset="0.3" Color="#FF222222"/>
                      <GradientStop Offset="0.3" Color="Black"/>
                      <GradientStop Offset="0.9" Color="Black"/>
                      <GradientStop Offset="0.9" Color="#FF222222"/>
                      <GradientStop Offset="1" Color="Gray"/>
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Grid Content -->
                <local:Interactive3DDecorator Debug="{Binding ElementName=truthCheckbox, Path=IsChecked}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Viewport3D x:Name="MainViewport" Width="Auto" Height="Auto">
                    <Viewport3D.Camera>
                      <PerspectiveCamera LookDirection="0,0,-1" Position="0,0,0">
                      </PerspectiveCamera>
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                      <ModelVisual3D.Content>
                        <Model3DGroup>
                          <PointLight Color="Gray" Position="-10, 0, -9"/>
                          <AmbientLight Color="#FFFFFF" />
                        </Model3DGroup>
                      </ModelVisual3D.Content>
                    </ModelVisual3D>
                  </Viewport3D>
                </local:Interactive3DDecorator>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                  <TextBox Width="180" x:Name="SearchTextBox" KeyUp="TextBoxKeyPressed"></TextBox>
                  <Button Click="OnSearchButtonClicked">Search</Button>
                  <Button Click="OnGeoButtonClicked">Geo</Button>
                  <CheckBox x:Name="truthCheckbox" IsChecked="False">Truth</CheckBox>
                </StackPanel>

                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Click="OnAuthenticate" x:Name="authenticateButton">Authenticate</Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="logInLabel">
                  <StackPanel VerticalAlignment="Top" Height="Auto">
                    <RichTextBox Width="300" Height="28.873" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}">
                      <FlowDocument FlowDirection="LeftToRight">
                        <Paragraph>
                          <Run FontSize="8" xml:space="preserve">You've left the Flickr website. Now you're using WPF to view photos from Flickr.  Return to Flickr.com | Logout</Run>
                        </Paragraph>
                      </FlowDocument>
                    </RichTextBox>
                  </StackPanel>
                  <StackPanel VerticalAlignment="Top" Height="Auto">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Source="http://www.flickr.com/images/flickr_logo_gamma.gif"/>
                  </StackPanel>
                </StackPanel>

                <Label Grid.Row="2">This product uses the Flickr API but is not endorsed or certified by Flickr</Label>

                <!-- Not visible unless the user is authenicating -->
                <Grid Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#C8000000" x:Name="AuthenticationGrid" Visibility="Hidden">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                  </Grid.ColumnDefinitions>

                  <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFFFFFFF">Please click below after authenticating online with Flickr</TextBlock>
                    <Button x:Name="confirmAuthentButton" Click="AuthenticateUser">Authenticated online</Button>
                  </StackPanel>
                </Grid>
              </Grid>
            </local:InteractiveVisual3D.Visual>
          </local:InteractiveVisual3D>

          <ModelVisual3D>
            <ModelVisual3D.Content>
              <Model3DGroup>
                <AmbientLight Color="#FFFFFF"/>
              </Model3DGroup>
            </ModelVisual3D.Content>
          </ModelVisual3D>

        </Viewport3D>
      </local:Interactive3DDecorator>
    </photobrowser:TwoAxisValuator>
  </Grid>
</Window>
